<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bwie.day.activity.MainActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击/长按"
        />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入"
        />
    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        />
    <Button
        android:id="@+id/updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        />
    <Button
        android:id="@+id/del_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除表"
        />
    <Button
        android:id="@+id/del_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据库"
        />
    <Button
        android:id="@+id/up_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"
        />
    <Button
        android:id="@+id/dawn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        />

</LinearLayout>
